# Recycle

recycle/: .gitignore  Dockerfile  build.gradle
recycle/src/main/java/com/sistem/recycle/: RecycleApplication.java
recycle/src/main/java/com/sistem/recycle/Collections/: EntregaCollection.java  MaquinaCollection.java  MaterialCollection.java  UsuarioCollection.java
recycle/src/main/java/com/sistem/recycle/Config/: ModelMapperConfig.java
recycle/src/main/java/com/sistem/recycle/Controllers/: EntregaController.java  MaquinaController.java  MaterialController.java  UsuarioController.java
recycle/src/main/java/com/sistem/recycle/Mappers/: EntregaMapper.java  MaquinaMapper.java  MaterialMapper.java  UsuarioMapper.java
recycle/src/main/java/com/sistem/recycle/Repositories/: EntregaRepositories.java  MaquinaRepositories.java  MaterialRepositories.java  UsuarioRepositories.java
recycle/src/main/java/com/sistem/recycle/Request/: EntregaRequest.java  MaquinaRequest.java  MaquinaUpdateRequest.java  MaterialRequest.java  MaterialUpdateRequest.java  UsuarioRequest.java  UsuarioUpdateRequest.java
recycle/src/main/java/com/sistem/recycle/Response/: EntregaResponse.java  MaquinaResponse.java  MaterialResponse.java  UsuarioResponse.java
recycle/src/main/java/com/sistem/recycle/Services/: EntregaServicesImpl.java  EntregaServicesInterface.java  MaquinaServicesImpl.java  MaquinaServicesInterface.java  MaterialServicesImpl.java  (+3 more)
recycle/src/main/resources/: application.properties
recycle/src/test/java/com/sistem/recycle/: RecycleApplicationTests.java
