# URL de conexión a MongoDB Atlas
# Corregir 'mmongodb' a 'mongodb'
spring.data.mongodb.uri=mongodb+srv://kevin:7503260694pc@recycle-cluster.b43184c.mongodb.net/?appName=recycle-cluster
spring.data.mongodb.database=reciclaje
spring.data.mongodb.auto-index-creation=true

# Puerto de la aplicación
server.port=8080