# URL de conexión a MongoDB Atlas desde variable de entorno
spring.data.mongodb.uri=${SPRING_DATA_MONGODB_URI}
spring.data.mongodb.database=reciclaje
spring.data.mongodb.auto-index-creation=true

# Puerto de la aplicación
server.port=8080
