# URL de conexión a MongoDB Atlas
# src/test/resources/application.properties
spring.data.mongodb.uri=mongodb+srv://kevin:7503260694pc@recycle-cluster.b43184c.mongodb.net/
spring.data.mongodb.database=test_reciclaje
spring.data.mongodb.auto-index-creation=true


# Puerto de la aplicación
server.port=8080